<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: rgb(10, 167, 133);
            padding: 10px;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: darkgreen;
            position: absolute;
            left: 40%;
            top: 60%;
            transform: translate(-75%, -45%)
        }
        
        #teste {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            height: 150px;
            width: 150px;
            background-color: chartreuse;
            transform: translate(3%, 3%);
        }
        div {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 28%;
            width: 400px;
            height: 200px;
            background-color: aqua;
            transform: translate(1%, 1%);
        }
        span {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            left: 20%;
            top: 17%;
            width: 300px;
            height: 300px;
            background-color: cornflowerblue;
            transform: translate(1%, 1%);
        }
        aside {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 50px;
            height: 50px;
            background-color: darkblue;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
        <article id="teste">

        </article>
        <div>

        </div>
        <span>

        </span>
        <aside>

        </aside>
    </section>
</body>
</html>