<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div.container {
            border: 4px solid green;
            display: grid;
            grid-template-columns: 100px 20% 1fr 2fr;
            grid-template-rows: 100px 100px 100px;
            grid-auto-flow: row;
            grid-auto-columns: 80px;
            grid-auto-rows: 100px;
            gap: 10px;
            align-items: normal;
            justify-items: normal;
            align-content: normal;
            justify-content: normal;
        }

        div.item {
            text-align: center;
            border: 2px solid blue;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        
    </div>
</body>
</html>