<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgba(152, 169, 224, 0.863), rgba(30, 87, 173, 0.788));
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            color: darkblue;
            font-size: 1.8em;
            margin: 20px;
        }
        table {
            width: 300px;
            border-collapse: collapse;
            margin: 35px;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.329);
        }
        td {
            text-align: center;
            border: 1.4px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Treinando Mesclagem e Espansão de Células</h1>
    <h2>Parte 2</h2>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>

        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
</body>
</html>