<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            background-color: lightseagreen;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
        }
        a {
            color: yellow;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }

        a:active {
            color: darkgreen;
        }

        a::before {
            content: '>';
            color: darkgreen;;
        }
        a::after {
            content: '[link]';
            content: '<';
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" target="_blank">Canal no YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>