<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div.container {
            height: 250px;
            border: 4px solid green;
            display: grid;
            /*grid-template-columns: auto auto auto
            grid-template-rows: auto auto auto*/
            grid-template: repeat(3, auto) / repeat(3, auto);
            gap: 10px;
            /*align-items: start
            justify-items: center*/
            place-items: start center;
            /*align-content: space-between
            justify-content: start*/
            place-content: space-between start;
        }

        div.item {
            text-align: center;
            border: 2px solid blue;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        
    </div>
</body>
</html>