<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Asset&display=swap');
        body {
            background-color: rgb(161, 170, 152);
            font-family: "Atkinson Hyperlegible Mono", serif;
        }
        h1 {
            font-family: "Sixtyfour Convergence", serif;
            font-size: 2.5em;
        }
        h2 {
            font: italic bold 3em "Asset", serif;
            color: rgb(49, 22, 204);
        }
    </style>
</head>
<body>
    <h1>Thor A Lenda</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloribus, nobis nam vitae adipisci repellat molestias ipsum repellendus dolore quis consectetur officia dicta sed aut dolorem incidunt et expedita magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo laborum asperiores minus? Eum repellat corporis molestiae velit adipisci doloremque quos, praesentium officiis sit quaerat, veritatis distinctio vitae provident, iste non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero unde eligendi dolorem voluptate, dolores, fugit ex perspiciatis nihil sequi inventore deserunt iste doloremque, non veniam eos eius magni aliquid ipsam!</p>
    <h2>Transformers</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque quibusdam rem aut odio eos soluta perferendis consectetur aspernatur! Ex ratione obcaecati quisquam repellendus consectetur numquam maiores cupiditate nulla, quae mollitia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur architecto, mollitia dolorem qui nisi quod perferendis, ullam molestias fugiat delectus sequi incidunt blanditiis doloribus tempore eius libero amet voluptate in!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus nihil, odio quasi eaque exercitationem, adipisci voluptatum alias hic numquam odit praesentium consequatur doloribus provident quas. Velit ducimus quia facere itaque.</p>
</body>
</html>