<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Brasileirão</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.8em;
            background-color: rgba(0, 0, 0, 0.884);
            color: white;
            padding-left: 10px;
        }
        h1 {
            font-size: 1.6em;
            text-align: center;
        }

        caption {
            padding: 10px;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }
        tbody > tr:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.253);
        }
        td {
            border: 2px solid rgba(128, 128, 128, 0.308);
            padding: 8px;
        }
        td.libertadores {
            border-left: 2.2px solid rgba(0, 0, 255, 0.808);
        }
        td.playoffs {
            border-left: 2.2px solid rgb(207, 135, 0);
        }
        td.sulamericana {
            border-left: 2.2px solid rgba(1, 129, 1, 0.842);
        }
        td.rebaixados {
            border-left: 2.2px solid rgba(180, 0, 0, 0.74);
        }
    </style>
</head>
<body>
    <h1>Classificação do Brasileirão Serie A</h1>
    <table>
        <caption>2023</caption>
        <tr>
            <td class="libertadores">Palmeiras</td>
            <td>70 Pts</td>
        </tr>
        <tr>
            <td class="libertadores">Grêmio</td>
            <td>68 Pts</td>
        </tr>
        <tr>
            <td class="libertadores">Atletico-MG</td>
            <td>66 Pts</td>
        </tr>
        <tr>
            <td class="libertadores">Flamengo</td>
            <td>66 Pts</td>
        </tr>
        <tr>
            <td class="playoffs">Botafogo</td>
            <td>64 Pts</td>
        </tr>
        <tr>
            <td class="playoffs">Bragantino</td>
            <td>62 Pts</td>
        </tr>
        <tr>
            <td class="libertadores">Fluminense</td>
            <td>56 Pts</td>
        </tr>
        <tr>
            <td class="sulamericana">Atletico-PR</td>
            <td>56 Pts</td>
        </tr>
        <tr>
            <td class="sulamericana">Internacional</td>
            <td>55 Pts</td>
        </tr>
        <tr>
            <td class="sulamericana">Fortaleza</td>
            <td>54 Pts</td>
        </tr>
        <tr>
            <td class="libertadores">São Paulo</td>
            <td>53 Pts</td>
        </tr>
        <tr>
            <td class="sulamericana">Cuiabá</td>
            <td>51 Pts</td>
        </tr>
        <tr>
            <td class="sulamericana">Corinthians</td>
            <td>50 Pts</td>
        </tr>
        <tr>
            <td class="sulamericana">Cruzeiro</td>
            <td>47 Pts</td>
        </tr>
        <tr>
            <td>Vasco da Gama</td>
            <td>45 Pts</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>44 Pts</td>
        </tr>
        <tr>
            <td class="rebaixados">Santos</td>
            <td>43 Pts</td>
        </tr>
        <tr>
            <td class="rebaixados">Goiás</td>
            <td>38 Pts</td>
        </tr>
        <tr>
            <td class="rebaixados">Coritiba</td>
            <td>30 Pts</td>
        </tr>
        <tr>
            <td class="rebaixados">América-MG</td>
            <td>24 Pts</td>
        </tr>
    </table>
</body>
</html>